# admin

./: _gradle.properties  build.gradle
src/main/java/com/jotov/admin/: AdminApplication.java
src/main/java/com/jotov/admin/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jotov/admin/controller/: ControllerUtils.java  RegistrationController.java  SettingController.java  UserController.java
src/main/java/com/jotov/admin/domain/: Role.java  Setting.java  SettingType.java  User.java
src/main/java/com/jotov/admin/repo/: SettingRepo.java  UserRepo.java
src/main/java/com/jotov/admin/service/: SettingService.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__SettingsTable.sql
src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html  profile.ftl  settingList.ftl  userAdd.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
src/test/java/com/jotov/admin/: AdminApplicationTests.java
