flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432}
flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}

flyway.schemas=${SPRING_DATASOURCE_SCHEME:admin}    