plugins {
	id 'org.springframework.boot' version '2.1.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "6.1.3"
}

group = 'com.jotov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
//	flywayMigration
}

//flyway {
//	url = 'jdbc:postgresql://localhost:5432/'
//	user = 'postgres'
//	password = 'postgres'
//	schemas = ['admin']
////	placeholders = [
////			'keyABC': 'valueXYZ',
////			'otherplaceholder': 'value123'
////	]
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//flywayMigration "com.mygroupid:my-lib:1.2.3"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432'
	user = 'postgres'
	password = 'postgres'
	schemas = ['admin']
	placeholders = [
			'keyABC': 'valueXYZ',
			'otherplaceholder': 'value123'
	]
	baselineOnMigrate = true
}