spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/admin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
flyway.enabled = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=${SERVER_PORT:8080}

server.error.whitelabel.enabled=false
